# name:		      Mark Tupala
# ONE Card number:    1188594
# Unix id:            tupala
# lecture section:    B1
# instructor's name:  Dr. Martin Muller
# lab section:        H02
# TA's name:          Aditya Bhargava
# print a comment with 256 characters including the newline
# This is an extremely long comment that I'm sure the author of the code has no desire to write out in full, as it essentially contains no relevant information and is, in fact, merely here to test the boundary conditions for the program executing this code.
send end
