# name:		      Mark Tupala
# ONE Card number:    1188594
# Unix id:            tupala
# lecture section:    B1
# instructor's name:  Dr. Martin Muller
# lab section:        H02
# TA's name:          Aditya Bhargava
#
# draw and print 16 matrices
Matrix A = 
100 100
200 200
End Matrix A
# ####################
Matrix B =
10 10
20 20
End Matrix B
# ####################
Matrix C = 
100 100
200 200
End Matrix C
# ####################
Matrix D =
10 10
20 20
End Matrix D
# ####################
Matrix E = 
100 100
200 200
End Matrix E
# ####################
Matrix F =
10 10
20 20
End Matrix F
# ####################
Matrix G = 
100 100
200 200
End Matrix G
# ####################
Matrix H =
10 10
20 20
End Matrix H
# ####################
Matrix I = 
100 100
200 200
End Matrix I
# ####################
Matrix J =
10 10
20 20
End Matrix J
# ####################
Matrix K = 
100 100
200 200
End Matrix K
# ####################
Matrix L =
10 10
20 20
End Matrix L
# ####################
Matrix M = 
100 100
200 200
End Matrix M
# ####################
Matrix N =
10 10
20 20
End Matrix N
# ####################
Matrix O = 
100 100
200 200
End Matrix O
# ####################
Matrix P =
10 10
20 20
End Matrix P
# ####################
printMatrix A
printMatrix B
printMatrix C
printMatrix D
printMatrix E
printMatrix F
printMatrix G
printMatrix H
printMatrix I
printMatrix J
printMatrix K
printMatrix L
printMatrix M
printMatrix N
printMatrix O
printMatrix P
# ####################
drawMatrix A
drawMatrix B
drawMatrix C
drawMatrix D
drawMatrix E
drawMatrix F
drawMatrix G
drawMatrix H
drawMatrix I
drawMatrix J
drawMatrix K
drawMatrix L
drawMatrix M
drawMatrix N
drawMatrix O
drawMatrix P
send pause 2
send end
