# name:		      Mark Tupala
# ONE Card number:    1188594
# Unix id:            tupala
# lecture section:    B1
# instructor's name:  Dr. Martin Muller
# lab section:        H02
# TA's name:          Aditya Bhargava
# ############################
Matrix A =
# Matrix A (a line)
100 100
200 200
End Matrix A
# ############################
Matrix B =
# Matrix B (a line)
10 400
400 400
End Matrix B
# ############################
printMatrix A
printMatrix B
drawMatrix A
drawMatrix B
send pause 2
send clearScreen
send end
